server.servlet.context-path=/ecommerce/api
server.port=8000

#configuration databse
spring.datasource.url=jdbc:postgresql://localhost:5432/e-commerce
spring.datasource.username=postgres
spring.datasource.password=23113003
spring.jpa.hibernate.ddl-auto=validate